PORT=3000
JWT_SECRET_KEY=outlook11AtOctober
POSTGRESQL_DB_HOST=copyfitestdbinstance.ce5flfjni3m0.ap-south-1.rds.amazonaws.com
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=zameel
POSTGRESQL_DB_PASSWORD=football11
POSTGRESQL_DB=copyfiTESTDB
TWILIO_ACCOUNT_SID=ACfd57369b51e4e0cb1c30392b48b70ea2
TWILIO_AUTH_TOKEN=8be635a1658024691350305ceaf4e9e9
TWILIO_SERVICE_SID=VAa505a772ebb3de6892db4d5f16636c92




