PORT=3001
POSTGRESQL_DB_HOST=copyfitestdbinstance.ce5flfjni3m0.ap-south-1.rds.amazonaws.com
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=zameel
POSTGRESQL_DB_PASSWORD=football11
POSTGRESQL_DB=copyfiTESTDB




